Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.184 seconds
Platform assembly: C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\MichaelH#\Documents\Roll a Ball\Roll a Ball\Builds\Tower Climb_Data\Managed\System.dll (this message is harmless)
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.043900 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3a58 -> priority: 1 
